{
  "name": "Folio CV",
  "short_name": "Folio CV",
  "description": "Free resume builder with live preview, templates, and PDF export.",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f3ed",
  "theme_color": "#f8f3ed",
  "icons": [
    {
      "src": "/folio-cv-mark.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
